Sum of even fibonacci numbers/Sum of even fibonacci numbers/MainWindow.xaml

<Window x:Class="Sum_of_even_fibonacci_numbers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Sum_of_even_fibonacci_numbers"
        mc:Ignorable="d"
        Title="Fibonacci" Height="699.59" Width="1326.23">
    <Grid Margin="-20,0,2,1" RenderTransformOrigin="0.506,0.508">

        <Button x:Name="button" Content="Calculate Fibonacci" HorizontalAlignment="Left" Margin="66,47,0,0" VerticalAlignment="Top" Width="169" Click="button_Click" RenderTransformOrigin="-0.41,0.789" Height="33"/>
        <TextBox x:Name="TBFib" HorizontalAlignment="Left" Margin="66,116,0,0" TextWrapping="Wrap" Width="584" Height="130" VerticalAlignment="Top"/>
        <TextBox x:Name="TBEvenFib" HorizontalAlignment="Left" Margin="72,296,0,0" TextWrapping="Wrap" Width="584" Height="130" VerticalAlignment="Top"/>
        <Label x:Name="LFib" Content="Fibonacci" HorizontalAlignment="Left" Margin="66,85,0,0" Width="64" Height="26" VerticalAlignment="Top"/>
        <Slider x:Name="slider" Margin="418,54,52,0" VerticalAlignment="Top" Height="26" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" Maximum="10000000" Minimum="1" SmallChange="1" Value="5000000" LargeChange="1000" ValueChanged="slider_ValueChanged" />
        <Label x:Name="label" Content="Not exceed Limiter: " Margin="417,27,517,0" VerticalAlignment="Top" RenderTransformOrigin="0.367,0.523" Height="27">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.003"/>
                    <RotateTransform Angle="-0.015"/>
                    <TranslateTransform X="0.001" Y="0.023"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="LEvenFib" Content="Even Fibonacci" HorizontalAlignment="Left" Margin="72,265,0,0" Width="89" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="LLimitValue" Content="" HorizontalAlignment="Left" Margin="538,23,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBNotEvenFib" HorizontalAlignment="Left" Margin="78,465,0,0" TextWrapping="Wrap" Width="578" Height="138" VerticalAlignment="Top"/>
        <Label x:Name="LNotEvenFib" Content="Not Even Fibonacci" HorizontalAlignment="Left" Margin="66,434,0,0" Width="128" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="LEvenSum" Content="" HorizontalAlignment="Left" Margin="178,265,0,0" VerticalAlignment="Top" Width="472"/>
        <Label x:Name="LNotEvenSum" Content="" HorizontalAlignment="Left" Margin="199,434,0,0" VerticalAlignment="Top" Width="451"/>
        <Grid Margin="712,0,52,79" Height="211" VerticalAlignment="Bottom">
            <lvc:CartesianChart Series="{Binding Series1Collection}" LegendLocation="Right" Margin="0,10,0,-34" Grid.ColumnSpan="3" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sequence " LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>

        <Grid Margin="712,116,52,295">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="-15,-14,0,10" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sequence" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="n" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</Window>
